<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<title></title>
	</head>

	<body>

		<header>
			<div class="top">
				<div class="top_red min_w"> </div>
				<div class=" w1024 top_info">
					<div class="fl logo_info">
						<a href="index.html" title="北上中高考" class="fl"><img src="images/20161113091325626.jpg" class="logo"></a>
					</div>
					<div class="fr contact_info">
						<ul>
							<li class="text">
								<p><em>提分热线</em>18906918042 ( 上午9:00-下午5:30 )</p>

							</li>
							<li class="ewm"> <img src="images/top_ewm.jpg">
								<p>微信关注</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="top_nav w1024">
				<ul style="width: 100%;">

					<li>
						<a href="index.html">网站首页</a>
					</li>

					<li>
						<a href="Bs_Introduce.html">北上介绍</a>
					</li>
					<li>
						<a href="chuzhong.html">初中课程</a>
					</li>
					<li>
						<a href="Gaozhong.html" class="on">高中课程</a>
					</li>
					<li>
						<a href="environment.html">学校环境</a>
					</li>
					<li>
						<a href="#">北上名师</a>
					</li>
					<li>
						<a href="#">明星学员</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>

				</ul>
			</div>
		</header>
		<div class="show_pic"> </div>
		<div class="kbjh_box">
			<div class="kbjh_com">

				<div class="fanganfl_box">
					<div class="fanganfl_a">
						<a class="lanm_a" href="">高一</a>
						<a href="">语文</a>
						<a href="">数学</a>
						<a href="">英语</a>
						<a href="">物理</a>
						<a href="">化学</a>

					</div>

					<div class="fanganfl_a">
						<a class="lanm_b" href="">高二</a>
						<a href="">语文</a>
						<a href="">数学</a>
						<a href="">英语</a>
						<a href="">物理</a>
						<a href="">化学</a>
					</div>

					<div class="fanganfl_a" style="border:0px;">
						<a class="lanm_c" href="">高三</a>
						<a href="">语文</a>
						<a href="">数学</a>
						<a href="">英语</a>
						<a href="">物理</a>
						<a href="">化学</a>

					</div>

				</div>

				<div class="kc_listbox">
					<ul>
						<li>
							<div class="jpkc">¥255/课时</div>
							<div class="pic">
								<a href="" title="高三化学一对一课程"><img src="images/thumb_325_200_20161130103014378.jpg" alt="高三化学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高三化学一对一课程">高三化学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥255/课时</div>
							<div class="pic">
								<a href="" title="高三物理一对一课程"><img src="images/thumb_325_200_20161130100445327.jpg" alt="高三物理一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高三物理一对一课程">高三物理一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥255/课时</div>
							<div class="pic">
								<a href="" title="高三英语一对一课程"><img src="images/thumb_325_200_20161130103504778.jpg" alt="高三英语一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高三英语一对一课程">高三英语一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥255/课时</div>
							<div class="pic">
								<a href="" title="高三数学一对一课程"><img src="images/thumb_325_200_20161130100020840.jpg" alt="高三数学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高三数学一对一课程">高三数学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥255/课时</div>
							<div class="pic">
								<a href="" title="高三语文一对一课程"><img src="images/thumb_325_200_20161130095910563.jpg" alt="高三语文一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高三语文一对一课程">高三语文一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥230/课时</div>
							<div class="pic">
								<a href="" title="高二化学一对一课程"><img src="images/thumb_325_200_20161130103014378.jpg" alt="高二化学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高二化学一对一课程">高二化学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥230/课时</div>
							<div class="pic">
								<a href="" title="高二物理一对一课程"><img src="images/thumb_325_200_20161130100445327.jpg" alt="高二物理一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高二物理一对一课程">高二物理一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥230/课时</div>
							<div class="pic">
								<a href="" title="高二英语一对一课程"><img src="images/thumb_325_200_20161130103504778.jpg" alt="高二英语一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高二英语一对一课程">高二英语一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥230/课时</div>
							<div class="pic">
								<a href="" title="高二数学一对一课程"><img src="images/thumb_325_200_20161130100020840.jpg" alt="高二数学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高二数学一对一课程">高二数学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥230/课时</div>
							<div class="pic">
								<a href="" title="高二语文一对一课程"><img src="images/thumb_325_200_20161130095910563.jpg" alt="高二语文一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高二语文一对一课程">高二语文一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥210/课时</div>
							<div class="pic">
								<a href="" title="高一化学一对一课程"><img src="images/thumb_325_200_20161130103014378.jpg" alt="高一化学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高一化学一对一课程">高一化学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥210/课时</div>
							<div class="pic">
								<a href="" title="高一物理一对一课程"><img src="images/thumb_325_200_20161130100445327.jpg" alt="高一物理一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高一物理一对一课程">高一物理一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥210/课时</div>
							<div class="pic">
								<a href="" title="高一英语一对一课程"><img src="images/thumb_325_200_20161130103504778.jpg" alt="高一英语一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高一英语一对一课程">高一英语一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥210/课时</div>
							<div class="pic">
								<a href=""><img src="images/thumb_325_200_20161130100020840.jpg" alt="高一数学一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高一数学一对一课程">高一数学一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>
						<li>
							<div class="jpkc">¥210/课时</div>
							<div class="pic">
								<a href="h" title="高一语文一对一课程"><img src="images/thumb_325_200_20161130095910563.jpg" alt="高一语文一对一课程"></a>
							</div>
							<div class="title">
								<a href="" title="高一语文一对一课程">高一语文一对一课程</a>
							</div>
							<div class="kec_xx">
								<div class="kc_lx"><span>课程：</span>一对一个性化辅导</div>
								<div class="kc_jg"><span>课时：</span>1-49</div>
							</div>
							<div class="miaosu">个性化辅导,知识和素质两手一起抓!通过学习测评,除了根据孩子的学习程度匹配学习方案,同时6对1服务(学科教师,陪读教师...</div>
						</li>

					</ul>
				</div>

				<div class="page_updown">
					<ul>
						<a class="a1">30条</a>
						<a href="" class="a1">上一页</a> <span>1</span>
						<a href="http://www.bensoo.com/list-80-2.html">2</a>
						<a href="http://www.bensoo.com/list-80-2.html" class="a1">下一页</a>
					</ul>
				</div>
				<div class="clear"></div>

			</div>
		</div>

		<footer>
			<div class="foot min_w">
				<div class="w1024 pr">
					<p>Copyright © 2016, bensoo Digital Co., Ltd. All Rights Reserved. 福州鼓楼北上教育培训中心</p>
					<p>闽ICP备17003045号
						<a href="#" class="flsm">法律声明</a>
						<a href="#">隐身条款</a>
					</p>
				</div>
			</div>

		</footer>
		<a href="#">
			<img src="images/21.gif" style="width: 20px;height: 20px;" />
		</a>
	</body>

</html>